<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel='stylesheet' type="text/css" href="./css/style.css">
</head>
<body>
<canvas id="canvas" width="700" height="700"></canvas>
<section id="info">
    <p>Please use LEFT ARROW and RIGHT ARROW to control orientation (angle). 'W' and 'S' are used to moving up and down</p>
    <span>wind speed: </span> <p id="windSpeed">3</p>
</section>
<script src="./js/plugins/jquery.min.js"></script>
<script src="./js/plugins/underscore.js"></script>
<script src="./js/plugins/util.js"></script>
<script src="./js/index.js"></script>
</body>
</html>